name: Update Version Name

on:
  push:
    branches:
      - dev

jobs:
  update_version_name:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update version name
        run: |
          version=$(awk '/versionName/ {print $NF}' app/build.gradle)
          new_version=$(echo $version | awk -F '[.]' '{print $1"."$2+1"."$3}')
          sed -i "s#versionName \"$version\"#versionName \"$new_version\"#" app/build.gradle

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add app/build.gradle
          git commit -m "Update versionName"
          git push
